# Whydah-UserAdminWebApp

./: CLAUDE.md  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml  slack.properties  start-service.sh  update-service.sh  useradminwebapp.TEST.properties
src/main/java/net/whydah/identity/: ServerRunner.java
src/main/java/net/whydah/identity/admin/: CookieManager.java  HealthController.java  UASProxyController.java  UAWAController.java  UserAdminController.java  UserAdminUasController.java  WhydahServiceClient.java
src/main/java/net/whydah/identity/admin/config/: AppConfig.java  ApplicationMode.java  ServerUtil.java
src/main/java/net/whydah/identity/admin/dao/: ConstantValue.java  SessionUserAdminDao.java  WhydahServiceClient.java  WhydahUAWAServiceClient.java
src/main/java/net/whydah/identity/admin/usertoken/: TokenServiceClient.java  UserTokenXpathHelper.java
src/main/java/net/whydah/identity/errorhandling/: AppException.java  AppExceptionCode.java  AppExceptionMapper.java  AuthenticationFailedException.java  ErrorMessage.java  ExceptionConfig.java  GenericExceptionMapper.java  SpringMVCGlocalExceptionHandler.java
src/main/resources/: logback.xml  useradminwebapp.DEV.properties  useradminwebapp.PROD.properties  useradminwebapp.TEST.properties  useradminwebapp.TEST_LOCALHOST.properties
src/main/resources/css/: main.css  xeditable.css
src/main/resources/js/: ApplicationCtrl.js  ApplicationRoleCtrl.js  ApplicationService.js  ApplicationdetailCtrl.js  RoleCtrl.js  UserCtrl.js  UserService.js  UseradminApp.js  UserdetailCtrl.js  models.js  triStateCheckbox.js
src/main/resources/js/directives/: appEditField.js  checkList.js  demoFileModel.js  editTable.js  formDrctv.js  imageupload-directives.js  modal.js  mytabs.js
src/main/resources/js/lib/: md5.js  tooltip.js
src/main/resources/json/: applications.json
src/main/resources/template/: applicationdetail.html  applicationsearch.html  template_logo_edit.html  usersearch.html
src/main/resources/template/directives/: appEditField.html  editTable.html
src/main/resources/webapp/web/: health.ftl  login_error.ftl  mvc-config.xml  useradmin.ftl
src/test/java/net/whydah/: ServerStarterTest.java
src/test/java/net/whydah/identity/admin/usertoken/: ProgressReportTest.java  UserAdminRightsTest.java  UserStressTest.java  UserTokenXpathHelperTest.java
