slack.enabled=false
slack.token=xoxb-your-bot-token-here
slack.alarm.channel=<to-be-set>
slack.warning.channel=<to-be-set>
slack.channels=[{"name":"info","id":"<to-be-set>"}]
slack.state.directory=./logs
slack.state.persist=true

