applicationname=UserAdminWebApplication
applicationid=19
applicationsecret=9EH5u5wJFKsUvJFmhypwK7j6D

# standalone=true
standalone=false

#
# Where am I installed and accessible?
#
myuri=http://localhost:9996/useradmin/
# myuri=http://myserver.net/useradmin/


#
#  Uses UserIdentiTyBackend to get the users
#
# useridentitybackend=http://myserver.net/uib/
useridentitybackend=http://localhost:9995/uib/
#logonserviceurl=http://nkk-test-02.cloudapp.net/sso/

#
# uses SSOLogonservice to redirect non-authenticated users
#
logonserviceurl=http://localhost:9997/sso/

#
# Logs on to SecurityTokenService to participate in the Whydah stack using AppCredentials
#
#tokenservice=http://nkk-test-02.cloudapp.net/tokenservice/
tokenservice=http://localhost:9998/tokenservice/

logourl=http://stocklogos.com/sites/default/files/styles/logo-medium/public/logos/image/dc5f9f951e37c6ebb2ebecb619fe7555.png