DEFCON=5
# Normal operations
applicationname=UserAdminWebApp
applicationid=19
applicationsecret=9EH5u5wJFKsUvJFmhypwK7j6D

# standalone=true
standalone=false

#
# Where am I installed and accessible?
#
myuri=http://localhost:9996/useradmin/
myapp=useradmin


#
#  Uses UserIdentiTyBackend to get the users
#
useridentitybackend=http://localhost:9995/uib/

#
# uses SSOLogonservice to redirect non-authenticated users
#
logonservice=http://localhost:9997/sso/

#
# Logs on to SecurityTokenService to participate in the Whydah stack using AppCredentials
#
#tokenservice=http://nkk-test-02.cloudapp.net/tokenservice/
tokenservice=http://localhost:9998/tokenservice/

