# standalone=true
standalone=false
myuri=http://localhost:9996/useradmin/
# myuri=http://myserver.net/useradmin/
# useridentitybackend=http://myserver.net/uib/
useridentitybackend=http://localhost:9995/uib/
#logonserviceurl=http://nkk-test-02.cloudapp.net/sso/
logonserviceurl=http://localhost:9997/sso/
#tokenservice=http://nkk-test-02.cloudapp.net/tokenservice/
tokenservice=http://localhost:9998/tokenservice/
