DEFCON=5
# Normal operations
applicationname=UserAdminWebApp
applicationid=19
applicationsecret=9EH5u5wJFKsUvJFmhypwK7j6D

standalone=false
myuri=https://sso.whydah.net/useradmin/
myapp=useradmin

cookiedomain=.whydah.net
useridentitybackend=https://sso.whydah.net/uib/
logonservice=https://sso.whydah.net/sso/
tokenservice=https://sso.whydah.net/tokenservice/

