standalone=false
myuri=http://useradmin.myserver.com/
useridentitybackend=http://uib.myserver.com:9995/uib/
logonserviceurl=http://ssologin.myserver.com/
tokenservice=http://token.myserver.com/

#=http://useradmin.myserver.com:9898/useradmin/
#olduseridentitybackend=  http://myserver.com:9995/uib/
