DEFCON=5
# Normal operations
applicationname=UserAdminWebApp
applicationid=19
applicationsecret=9EH5u5wJFKsUvJFmhypwK7j6D

standalone=false
myuri=https://sso.whydah.net/useradmin/
cookiedomain=.whydah.net
sslverification=disabled
myapp=useradmin

useradminservice=http://sso.whydah.net/useradminservice/
useridentitybackend=http://sso.whydah.net/uib/
logonservice=https://sso.whydah.net/sso/
tokenservice=https://sso.whydah.net/tokenservice/
