standalone=false
myuri=http://localhost:9996/useradmin/
#oldmyuri=http://localhost:9898/useradmin/
useridentitybackend=http://localhost:9995/uib/
#olduseridentitybackend=http://localhost:9995/uib/
logonserviceurl=http://localhost:9997/sso/
tokenservice=http://localhost:9998/tokenservice/