applicationname=UserAdministrationWebApplication
applicationid=3
applicationsecret=sadfsd

standalone=false
myuri=https://iambackend/useradmin/
useridentitybackend=http://localhost:9995/uib/
logonserviceurl=https://iamfrontend/sso/
tokenservice=https://iamfrontend/tokenservice/

logourl=http://stocklogos.com/sites/default/files/styles/logo-medium/public/logos/image/dc5f9f951e37c6ebb2ebecb619fe7555.png