standalone=false
myuri=http://useradmin.giftitadmin.com/
useridentitybackend=http://uib.giftitadmin.com:9995/uib/
logonserviceurl=http://ssologin.giftitadmin.com/
tokenservice=http://token.giftitadmin.com/

#=http://useradmin.yenka.freecode.no:9898/useradmin/
#olduseridentitybackend=  http://yenka.no:9995/uib/
