DEFCON=5
# Normal operations
applicationname=Whydah-UserAdminWebApp
applicationid=2219
applicationsecret=9EH5u5wJFKsUvJFmhypwK7j6D

standalone=false
myuri=https://sso.whydah.net/useradmin/
cookiedomain=.whydah.net
sslverification=disabled
myapp=useradmin

useradminservice=http://sso.whydah.net/useradminservice/
logonservice=https://sso.whydah.net/sso/
securitytokenservice=https://sso.whydah.net/tokenservice/
statisticsservice=https://sso.whydah.net/reporter/
crmservice=https://sso.whydah.net/crmservice/