standalone=false
myuri=http://xxxxx.cloudapp.net/useradmin/
useridentitybackend=http://xxxxx.cloudapp.net/uib/
logonserviceurl=http://xxxxx.cloudapp.net/sso/
tokenservice=http://xxxxx.cloudapp.net/tokenservice/
