DEFCON=5
# Normal operations
applicationname=UserAdminWebApp
applicationid=19
applicationsecret=9EH5u5wJFKsUvJFmhypwK7j6D

standalone=true
myuri=http://localhost:9996/useradmin/
cookiedomain=
sslverification=disabled
myapp=useradmin

useradminservice=http://sso.whydah.net/useradminservice/
useridentitybackend=http://sso.whydah.net/uib/
logonservice=http://sso.whydah.net/sso/
tokenservice=http://sso.whydah.net/tokenservice/

