DEFCON=5
# Normal operations
applicationname=Whydah-UserAdminWebApp
applicationid=2219
applicationsecret=9EH5u5wJFKsUvJFmhypwK7j6D

standalone=false
myuri=http://localhost:9996/useradmin/
sslverification=disabled
myapp=useradmin

cookiedomain=.whydah.net
useradminservice=https://whydahdev.cantara.no/useradminservice/
logonservice=https://whydahdev.cantara.no/sso/
securitytokenservice=https://whydahdev.cantara.no/tokenservice/
statisticsservice=https://sso.whydah.net/reporter/
crmservice=https://sso.whydah.net/crmservice/

