standalone=false
myuri=http://localhost:9996/useradmin/
myapp=useradmin
#oldmyuri=http://localhost:9898/useradmin/
useridentitybackend=http://localhost:9995/uib/
#olduseridentitybackend=http://localhost:9995/uib/
logonserviceurl=http://localhost:9997/sso/
tokenservice=http://localhost:9998/tokenservice/

logourl=http://stocklogos.com/sites/default/files/styles/logo-medium/public/logos/image/dc5f9f951e37c6ebb2ebecb619fe7555.png