DEFCON=5
# Normal operations
applicationname=UserAdminWebApp
applicationid=19
applicationsecret=9EH5u5wJFKsUvJFmhypwK7j6D

standalone=false
myuri=http://localhost:9996/useradmin/
cookiedomain=
sslverification=disabled
myapp=useradmin
useridentitybackend=http://localhost:9995/uib/
logonservice=http://localhost:9997/sso/
tokenservice=http://localhost:9998/tokenservice/
