DEFCON=DEFCON5
# Normal operations
applicationname=Whydah-UserAdminWebApp-1
applicationid=2219
applicationsecret=hkCmSPq8fesoGvp6pVHccKE3H

#Standalone mode controls is used for test scenarios
standalone=false
myuri=https://sso.1881.no/useradmin/
sslverification=enabled
cookiedomain=sso.1881.no

useradminservice=https://sso.1881.no/useradminservice/
logonservice=https://sso.1881.no/sso/admin/
tokenservice=https://sso.1881.no/tokenservice/
securitytokenservice=https://sso.1881.no/tokenservice/
statisticsservice=https://sso.1881.no/reporter/
crmservice=https://sso.1881.no/crmservice/

myapp=useradmin

logourl=https://whydahdev.cantara.no/logo.png