DEFCON=5
# Normal operations
applicationname=Whydah-UserAdminWebApp
applicationid=2219
applicationsecret=9EH5u5wJFKsUvJFmhypwK7j6D

standalone=false
myuri=http://localhost:9996/useradmin/
cookiedomain=
sslverification=disabled
myapp=useradmin

useradminservice=http://localhost:9992/useradminservice/
logonservice=http://localhost:9997/sso/
tokenservice=http://localhost:9998/tokenservice/
