DEFCON=5
# Normal operations
applicationname=UserAdminWebApp
applicationid=19
applicationsecret=9EH5u5wJFKsUvJFmhypwK7j6D

standalone=false
myuri=http://xxxxx.cloudapp.net/useradmin/
cookiedomain=.xxxxx.cloudapp.net
useridentitybackend=http://xxxxx.cloudapp.net/uib/
logonservice=http://xxxxx.cloudapp.net/sso/
tokenservice=http://xxxxx.cloudapp.net/tokenservice/

logourl=http://stocklogos.com/sites/default/files/styles/logo-medium/public/logos/image/dc5f9f951e37c6ebb2ebecb619fe7555.png